.cart_content {
  view {
    .carts_title {
      padding: 20rpx;
      color: var(--themeColor);
      font-size: 30rpx;
      font-weight: 600;
      border-top: 1px solid currentColor;
      border-bottom: 1rpx solid currentColor;
    }
    .carts_list {
      .cart_item {
         display: flex;
         padding: 10rpx 0;
         border-bottom: 1rpx solid #ccc;
         
        .cart_chk_wrap {
            flex: 1;
            display:flex;
            justify-content: center;
            align-items: center;
          checkbox {

          }
        }

        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
             width: 80%;
          }
        }

        .cart_info {
            flex: 4;
            overflow: hidden;
            font-size: 24rpx;
            color: #666;
            padding: 10rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goode_name {
            display:-webkit-box;
            overflow: hidden;
            white-space: normal !important;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
           color: var(--themeColor);
           font-size: 28rpx;
            }

            .cart_tool {
                display: flex;
             .num_item{
             width: 52rpx;
             height: 52rpx;
             display: flex;
             justify-content: center;
             align-items: center;
             }
             .nums_btn{
              border: 1rpx solid #ccc;
             }
            }
          }
        }
      }
    }
  }
}


.btm_count_wrap {
  height:90rpx;
  display: flex;
  border-top: 1rpx solid #ccc;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  .all_check_wrap {
    flex: 4;
    display: flex;
   padding-left: 5rpx;
    align-items: center;  
    checkbox-group {
     
    }
  }

  .all_price_wrap {
flex: 3;
text{
  color: var(--themeColor);
}
  }

  .account {
flex: 2;
background-color: var(--themeColor);
font-size: 30rpx;
font-weight: 600;
color: #ffffffff;
display: flex;
justify-content: center;
align-items: center;

  }
}