.swiper_wrap{
    swiper{
        height: 340px;
    }
}

.navs{
    display: flex;
    padding: 5rpx 0;
    .nav_item{
        flex: 1;
        text-align: center;
        image{
            width: 70%;
        }
    }
}